db.driverLocation=C:/Users/lwh/IdeaProjects/mysql-connector-java-8.0.13.jar
<<<<<<< HEAD
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.0.77:3306/mmall_sy?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
db.username=sun
=======
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
db.username=root
>>>>>>> 501f180... 用户接口测试完成
db.password=132657


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
<<<<<<< HEAD
db.minEvictableIdleTimeMillis = 3600000
=======
db.minEvictableIdleTimeMillis = 3600000
>>>>>>> 501f180... 用户接口测试完成
