
<<<<<<< HEAD
ftp.server.ip=192.168.1.100
ftp.user=shufu
ftp.pass=shufu
ftp.server.http.prefix=http://image.imooc.com/
=======
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
>>>>>>> 501f180... 用户接口测试完成


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

